# game-of-life

./: LICENSE  README.md  pom.xml
src/benchmarks/org/yah/games/gameoflife/java2d/rule/: RulesBenchmark.java
src/benchmarks/org/yah/games/gameoflife/java2d/universe/coordinates/: CoordinatesWrapperBenchmark.java
src/benchmarks/org/yah/games/gameoflife/rule/: RulesBenchmark.java
src/benchmarks/org/yah/games/gameoflife/universe/coordinates/: CoordinatesWrapperBenchmark.java
src/main/java/org/yah/games/gameoflife/: AbstractGameOfLife.java  ExecutionTimeTracker.java  UserConfiguration.java
src/main/java/org/yah/games/gameoflife/counter/: TimeTracker.java
src/main/java/org/yah/games/gameoflife/java2d/: GameOfLife.java  Java2DGameOfLife.java  UniverseImageProducer.java
src/main/java/org/yah/games/gameoflife/java2d/rule/: AbstractRule.java  BitmaskRule.java  ConditionalRule.java  IndexedRule.java  OptimizedConditionalRule.java  Rule.java  RuleConfiguration.java  Rules.java
src/main/java/org/yah/games/gameoflife/java2d/universe/: AbstractUniverse.java  AbstractUniverseUpdater.java  BufferedImageUniverse.java  MTUniverseUpdater.java  STUniverseUpdater.java  State.java  Universe.java  UniverseUpdater.java
src/main/java/org/yah/games/gameoflife/java2d/universe/coordinates/: BinaryWrapper.java  CoordinateWrapper.java  CoordinateWrappers.java  ModWrapper.java  RecursiveWrapper.java
src/main/java/org/yah/games/gameoflife/opengl/: Color4f.java  GL2DApplication.java  GLApplication.java  GLException.java  GLGameOfLife.java  GLObject.java  GameOfLife.java  ProgramLinkException.java  Resources.java  RuleToArray.java  ShaderCompileException.java  ShaderUniverseUpdater.java  TextureUniverse.java  VAO.java
src/main/java/org/yah/games/gameoflife/opengl/fbo/: FBO.java
src/main/java/org/yah/games/gameoflife/opengl/shader/: Program.java  Shader.java
src/main/java/org/yah/games/gameoflife/opengl/shader/uniform/: Uniform.java  Uniform1i.java  Uniform3f.java
src/main/java/org/yah/games/gameoflife/opengl/texture/: Texture2D.java  TextureDataType.java  TextureFormat.java  TextureInternalFormat.java  TextureMagFilter.java  TextureMinFilter.java  TextureSwizzle.java  TextureTarget.java  TextureWrap.java
src/main/java/org/yah/games/gameoflife/opengl/universe/: ByteBufferUniverse.java
src/main/java/org/yah/games/gameoflife/opengl/vao/: ComponentType.java  VAO.java
src/main/java/org/yah/games/gameoflife/opengl/vbo/: BufferAccess.java  BufferTarget.java  Target.java  VBO.java
src/main/java/org/yah/games/gameoflife/rule/: AbstractRule.java  BitmaskRule.java  ConditionalRule.java  IndexedRule.java  OptimizedConditionalRule.java  Rule.java  RuleConfiguration.java  Rules.java
src/main/java/org/yah/games/gameoflife/universe/: AbstractUniverse.java  State.java  Universe.java
src/main/java/org/yah/games/gameoflife/universe/array/: ArrayUniverse.java
src/main/java/org/yah/games/gameoflife/universe/bytebuffer/: ByteBufferUniverse.java
src/main/java/org/yah/games/gameoflife/universe/coordinates/: BinaryWrapper.java  CoordinateWrapper.java  CoordinateWrappers.java  ModWrapper.java  RecursiveWrapper.java
src/main/java/org/yah/games/gameoflife/universe/databuffer/: DataBufferUniverse.java
src/main/java/org/yah/games/gameoflife/universe/updater/: AbstractUniverseUpdater.java  UniverseUpdater.java
src/main/java/org/yah/games/gameoflife/universe/updater/mt/: MTUniverseUpdater.java
src/main/java/org/yah/games/gameoflife/universe/updater/st/: STUniverseUpdater.java
src/main/java/org/yah/games/opengl/: GL2DApplication.java  GLApplication.java  ProgramLinkException.java  ShaderCompileException.java
src/main/java/org/yah/games/opengl/shader/: Program.java  Shader.java
src/main/java/org/yah/games/opengl/shader/uniform/: Uniform.java  Uniform1i.java  Uniform3f.java
src/main/java/org/yah/games/opengl/texture/: Texture2D.java  TextureDataType.java  TextureFormat.java  TextureInternalFormat.java  TextureTarget.java
src/main/java/org/yah/games/opengl/window/: GLWindow.java
src/main/resources/shaders/: 2d.vs.glsl  compute.fs.glsl  render.fs.glsl  render.vs.glsl
src/test/java/org/yah/games/gameoflife/java2d/rule/: RuleConfigurationTest.java  RuleTest.java
src/test/java/org/yah/games/gameoflife/java2d/universe/: AbstractUniverseTest.java  BufferedImageUniverseTest.java  ByteBufferUniverseTest.java
src/test/java/org/yah/games/gameoflife/java2d/universe/coordinates/: CoordinateWrapperTest.java
src/test/java/org/yah/games/gameoflife/opengl/vbo/: BufferAccessTest.java
src/test/java/org/yah/games/gameoflife/rule/: RuleConfigurationTest.java  RuleTest.java
src/test/java/org/yah/games/gameoflife/universe/: AbstractUniverseTest.java
src/test/java/org/yah/games/gameoflife/universe/array/: ArrayUniverseTest.java
src/test/java/org/yah/games/gameoflife/universe/bytebuffer/: ByteBufferUniverseTest.java
src/test/java/org/yah/games/gameoflife/universe/coordinates/: CoordinateWrapperTest.java
src/test/java/org/yah/games/gameoflife/universe/databuffer/: DataBufferUniverseTest.java
